<html>
    <head>
        <title>Tab</title>

        <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
        <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
  

   
        <script type="text/javascript">
            $(document).ready(function (){
                 $("#MyAccordion").accordion();
            });
            </script>

            <style type="text/css">
                 #myAccordion{font-size: 24px;width:50%;}
                 #myAccordion div{background:rgb(79, 119, 192);}

            </style>
            </head>

<body>
        <div id="MyAccordion">
                   <h3>Tab 1</h3>
                  <div> <p>welcome my web site</p></div>

                   <h3>Tab 2</h3>
                  <div><p>welcome to univercity </p></div>

                   <h3>Tab 3</h3>
                   <div><p>Block-E </p></div>

                   <h3>Tab 4</h3>
                   <div><p>DIV-F</p></div>

                   <h3>Tab 5</h3>
                   <div><p>MODAL-2</p></div>

                

        </div>
    </body>
</html>